# demo-springboot

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/blj/common/constants/: CommonCodeConstants.java  LocalMessageConstants.java
common/src/main/java/com/blj/common/i18n/: LocalMessageSource.java
common/src/main/java/com/blj/config/: DruidDataSourceConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/blj/pojo/: Result.java
common/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
common/src/main/resources/mybatis/: mybatis-config.xml
common/src/main/resources/mybatis/mapper/: DoctorMapper.xml  TestMapper.xml
demo-module/: pom.xml
demo-module/module-api/: pom.xml
demo-module/module-api/src/main/java/com/blj/service/: DoctorService.java  ITestService.java
demo-module/module-dao/: pom.xml
demo-module/module-dao/src/main/java/com/blj/dao/: DoctorMapper.java  TestMapper.java
demo-module/module-impl/: pom.xml
demo-module/module-impl/src/main/java/com/blj/service/: DoctorServiceImpl.java  TestServiceImpl.java
demo-module/module-pojo/: pom.xml
demo-module/module-pojo/src/main/java/com/blj/pojo/: Doctor.java  DoctorVO.java  User.java
demo-web/: pom.xml
demo-web/src/main/java/com/blj/: Application.java
demo-web/src/main/java/com/blj/controller/: TestController.java
demo-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
